# schedule

./: pom.xml
src/flightsschedule/: Flights.java  InsertData.java  SparkCassandra.java
